<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>128dbbd4-542a-44ab-bd56-9631cebb1f51</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\**" />
    <Compile Remove="DataTransfertObjects\**" />
    <Compile Remove="Helper\**" />
    <Content Remove="Attributes\**" />
    <Content Remove="DataTransfertObjects\**" />
    <Content Remove="Helper\**" />
    <EmbeddedResource Remove="Attributes\**" />
    <EmbeddedResource Remove="DataTransfertObjects\**" />
    <EmbeddedResource Remove="Helper\**" />
    <None Remove="Attributes\**" />
    <None Remove="DataTransfertObjects\**" />
    <None Remove="Helper\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MonitoringDddetails.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Collection" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="6.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="EPPlus" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="StackTraceBeautify" Version="1.0.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.16.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.205.1" />
    <PackageReference Include="Microsoft.VisualStudio.Services.ServiceEndpoints.WebApi" Version="16.205.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Tsi.Erp.TestTracker.Core\Tsi.Erp.TestTracker.Core.csproj" />
    <ProjectReference Include="..\..\Identity\Tsi.AspNetCore.Identity.AzureAD\Tsi.AspNetCore.Identity.AzureAD.csproj" />
    <ProjectReference Include="..\..\Identity\Tsi.Extensions.Identity.Core\Tsi.Extensions.Identity.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Tsi.Erp.TestTracker.Hangfire\Tsi.Erp.TestTracker.Hangfire.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Tsi.Erp.TestTracker.Infrastructure\Tsi.Erp.TestTracker.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Tsi.Erp.TestTracker.TiketingSystem.AzureDevOps\Tsi.Erp.TestTracker.TiketingSystem.AzureDevOps.csproj" />
    <ProjectReference Include="..\..\Tsi.AutomatedTestRunner\Tsi.AutomatedTestRunner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services\ModuleService.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\basse\.nuget\packages\selenium.webdriver\4.11.0\buildTransitive\..\manager\linux\selenium-manager" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\basse\.nuget\packages\selenium.webdriver\4.11.0\buildTransitive\..\manager\macos\selenium-manager" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\basse\.nuget\packages\selenium.webdriver\4.11.0\buildTransitive\..\manager\windows\selenium-manager.exe" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>
