# TestTracker

./: .editorconfig  Dockerfile.dev  README.md  Tsi.Erp.TestTracker.sln  azure-pipelines.yml
Core/TestProject1/: TestProject1.csproj  UnitTest1.cs
Core/TestProject1/Properties/: launchSettings.json
Core/Tsi.Erp.TestTracker.Abstractions/: Convert.cs  IJobSystem.cs  ITestRunner.cs  ITestRunnerService.cs  ITicketingSystem.cs  Tsi.Erp.TestTracker.Abstractions.csproj
Core/Tsi.Erp.TestTracker.Abstractions/Extensions/: Enumerable.cs  Expressions.cs  Query.cs  Queryable.cs
Core/Tsi.Erp.TestTracker.Abstractions/Helpers/: AvatarGenerator.cs
Core/Tsi.Erp.TestTracker.Core/: CoreDependencyInjection.cs  IPushNotification.cs  MailServiceOption.cs  Tsi.Erp.TestTracker.Core.csproj
Core/Tsi.Erp.TestTracker.Core/Services/: FileManager.cs  JobManager.cs  MailService.cs  ProjectFileService.cs  SettingsService.cs  TaskStateResponce.cs  TestRunnerManager.cs  TestRunnerService.cs  TicketingManager.cs
Core/TsiTestTracker.Domain/: GlobalUsings.cs  Tsi.Erp.TestTracker.Domain.csproj
Core/TsiTestTracker.Domain/Abstraction/: EntityBase.cs  IEntity.cs
Core/TsiTestTracker.Domain/MappingModel/: KeyValuePair.cs
Core/TsiTestTracker.Domain/Properties/: launchSettings.json
Core/TsiTestTracker.Domain/Repositories/: AssemblyRepository.cs  CommentRepository.cs  FileRepository.cs  FunctionalityRepository.cs  GenericRepository.cs  GroupRepository.cs  IAssemblyRepository.cs  ICommentRepository.cs  IFeatureRepository.cs  IFileRepository.cs  IGenericRepository.cs  ILabelRepository.cs  IModuleRepository.cs  IMonitoringRepository.cs  IResourceRepository.cs  JobRepository.cs  MenuRepository.cs  ModuleSettingsRepository.cs  MonitoringRepository.cs  PermissionRepository.cs  ResourceRepository.cs  SettingsRepository.cs  SubMenuRepository.cs  TicketRepository.cs  UserRepository.cs
Core/TsiTestTracker.Domain/Stores/: ApplicationUser.cs  Comment.cs  Feature.cs  File.cs  Job.cs  Label.cs  Members.cs  Module.cs  Monitoring.cs  MonitoringDetail.cs  Notification.cs  ProjectFile.cs  QueryStore.cs  Settings.cs  Status.cs
Core/TsiTestTracker.Domain/Views/: ModuleView.cs  MonitoringDetailView.cs
Identity/Tsi.AspNetCore.Identity.Abstractions/: IGroupStore.cs  IUserStore.cs  Tsi.AspNetCore.Identity.Abstractions.csproj  UserAd.cs
Identity/Tsi.AspNetCore.Identity.AzureAD/: AvatarGenerator.cs  InvitationUserModel.cs  MappingHelper.cs  Tsi.AspNetCore.Identity.AzureAD.csproj  UserAzureADManager.cs  UserAzureADManagerExtensions.cs
Identity/Tsi.AspNetCore.Identity.EntityFrameworkCore/: GroupStore.cs  IdentityDbContext.cs  IdentityEntityFrameworkCoreExtensions.cs  Tsi.AspNetCore.Identity.EntityFrameworkCore.csproj  UserStore.cs
Identity/Tsi.Extensions.Identity.Core/: Tsi.Extensions.Identity.Core.csproj  TsiGroupManager.cs  TsiIdentityCoreExtensions.cs  TsiUserManager.cs
Infrastructure/Tsi.Erp.TestTracker.Infrastructure/: GlobalUsings.cs  Tsi.Erp.TestTracker.EntityFrameworkCore.csproj
Infrastructure/Tsi.Erp.TestTracker.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  CommentConfiguration.cs  EntityBaseConfiguration.cs  FeatureConfiguration.cs  JobConfiguration.cs  LabelConfiguration.cs  ModuleConfiguration.cs  MonitoringConfiguration.cs  MonitoringDetailConfiguration.cs  SettingsConfiguration.cs  UserConfiguration.cs
Infrastructure/Tsi.Erp.TestTracker.Infrastructure/Context/: TestTrackerContext.cs
Infrastructure/Tsi.Erp.TestTracker.Infrastructure/DependencyInjection/: DataAccessExtensions.cs
Infrastructure/Tsi.Erp.TestTracker.Infrastructure/Migrations/: 20230712140010_backup.Designer.cs  20230712140010_backup.cs  20230724110822_testerId.Designer.cs  20230724110822_testerId.cs  20230724124250_responsableId.Designer.cs  20230724124250_responsableId.cs  20240119155225_MonitoringDetail.Designer.cs  20240119155225_MonitoringDetail.cs  20240220142727_last-mig.Designer.cs  20240220142727_last-mig.cs  20240225134235_comment.Designer.cs  20240225134235_comment.cs  20240225142722_comment2.Designer.cs  20240225142722_comment2.cs  20240301134844_attachement.Designer.cs  20240301134844_attachement.cs  20240316231620_Notification.Designer.cs  20240316231620_Notification.cs  20240317003318_Notification3.Designer.cs  20240317003318_Notification3.cs  20240317003435_Notification4.Designer.cs  20240317003435_Notification4.cs  20240425220813_Monitoring.Designer.cs  20240425220813_Monitoring.cs  20240628132239_AlterSettings.Designer.cs  20240628132239_AlterSettings.cs  20240628163346_ProjectFile.Designer.cs  20240628163346_ProjectFile.cs  20240629224625_ProjectFile_ProjectName.Designer.cs  20240629224625_ProjectFile_ProjectName.cs  20240729142018_AlterNotification.Designer.cs  20240729142018_AlterNotification.cs  20240917101510_QueryStore.Designer.cs  20240917101510_QueryStore.cs  20250519201432_AddLabels.Designer.cs  20250519201432_AddLabels.cs  20250526142941_AddFeatureTable.Designer.cs  20250526142941_AddFeatureTable.cs  20250528094615_AddConfigurationFeatureTable.Designer.cs  20250528094615_AddConfigurationFeatureTable.cs  (+1 more)
Infrastructure/Tsi.Erp.TestTracker.Infrastructure/Properties/: launchSettings.json
Infrastructure/Tsi.Erp.TestTracker.Infrastructure/Repositories/: AssemblyRepository.cs  CommentRepository.cs  FeatureRepository.cs  FileRepository.cs  GenericRepository.cs  IAssemblyRepository.cs  ICommentRepository.cs  IFileRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IMenuRepository.cs  IModuleSettingsRepository.cs  IMonitoringRepository.cs  IPermissionRepository.cs  IResourceRepository.cs  JobRepository.cs  LabelRepository.cs  ModuleRepository.cs  MonitoringRepository.cs  ResourceRepository.cs  SettingsRepository.cs
Infrastructure/Tsi.Erp.TestTracker.TiketingSystem.AzureDevOps/: Tsi.Erp.TestTracker.TiketingSystem.AzureDevOps.csproj
Infrastructure/Tsi.Erp.TestTracker.TiketingSystem.AzureDevOps/src/: AzureDevOpsExtensions.cs  AzureDevOpsService.cs
Presentations/Tsi.Erp.TestTracker.Api/: GlobalUsings.cs  MonitoringDetails.xlsx  Program.cs  Tsi.Erp.TestTracker.Api.csproj  appsettings.json
(+249 files in other folders)
