<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Tsi.Erp.TestTracker.Abstractions\Tsi.Erp.TestTracker.Abstractions.csproj" />
    <ProjectReference Include="..\Tsi.AspNetCore.Identity.Abstractions\Tsi.AspNetCore.Identity.Abstractions.csproj" />
    <ProjectReference Include="..\Tsi.Extensions.Identity.Stores\Tsi.Extensions.Identity.Stores.csproj" />
  </ItemGroup>

</Project>
